REACT_APP_AUTH0_DOMAIN=yourdomain.auth0.com
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CALLBACK_URL=http://localhostOrYourDomainHere:PortNum/callback
REACT_APP_AUTH0_AUDIENCE=http://localhostOrYourDomainHere:DiffPortNumFromCallback
REACT_APP_API_URL=http://localhostOrYourDomainHere:DiffPortNumFromCallback